*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    }

    /* .wrapper {
      margin-left:auto;
      margin-right:auto;
      width:960px;
    } */

/* @media screen and (max-width: 800px) { */
    body {
    background-color:lightgray;
    font-family: 'Roboto Mono', monospace;
}
/* the main container */
/* Front side shapes  */
.rectangle1 {
  height: 250px;
  width: 75px;
  background-image: linear-gradient(#1106ef, #f15a24);
  margin-left: 43%;
  margin-right:20%;
  position: fixed;
}
.rectangle2 {
  width: 190px;
  height: 75px;
  background-image: linear-gradient(to left, #1106ef, #f15a24);
  margin-left: 36.85%;
  margin-right:20.24%;
  position:fixed;
  margin-top: 3%; 
}
.circle {
  margin-top:1%;
  height: 310px;
  width: 300px;
  background-color: hsl(307, 100%, 60%);
  border-radius: 50%;
  margin-left: 30%;
  margin-right:20%;
  position: fixed;
  z-index:-1;
}
/* Back Side Shapes */
.rectangle3 {
  height: 250px;
  width: 75px;
  background-image: linear-gradient(#1106ef, #f15a24);
  margin-left: 54.22%;
  margin-right:20%;
  position: fixed;
}
.rectangle4 {
  width: 190px;
  height: 75px;
  background-image: linear-gradient(to left, #1106ef, #f15a24);
  margin-left: 53.25%;
  margin-right:20.24%;
  position:fixed;
  margin-top: 3%; 
}
.circle2 a:hover{
color: #1106ef;
  }
.circle2 {
  margin-top:1%;
  height: 310px;
  width: 300px;
  background-color: #ff32e8;
  border-radius: 50%;
  margin-left: 53.65%;
  margin-right:20%;
  position: fixed;
  z-index:-1;
}

.front-side,
.back-side {
  /* float: center; */
  width: 220px;
  height: 390px;
  /* display: grid; */
  /* each student will customize based on their grid */
  /* grid-template-columns: 2% 96% 2%;
  grid-template-rows: 4% 92% 4%; */
  /* position: relative; */
  /* adjust this to space out the cards */
  /* margin: 20px auto;
  overflow: hidden; */
  /* box-shadow: 2px 5px 15px 0px #17161694; */
  background-color:white;
}

.front-side{
  float:left;
  /* background-image: url('Buz2.svg'); */
  background-repeat: no-repeat;
  /* position: relative;
  align-items: left;
  margin-left: 10%; */
  margin-left: 35%;
 margin-right: 5%;
}

.back-side{
  float: left;
  background-repeat: no-repeat;
  /* background-image: url('Buz3.svg'); */
}

svg{
  fill: none;
}

/* .name{
  display: grid;
  position: relative;
  margin-left:20px;
  padding: 10px;
  margin-top: 100px;

} */

.secondary{
  display: grid;
  position: relative;
  margin-left:30px;

}
/* <!--fronsidetext--> */
.email{
 font-size: 9px;
 color:white;
  margin-left: 33%;
  margin-right:20%;
  margin-top: 15%;
  position: fixed;
}
.website{
  font-size: 9px;
  color:white;
  margin-left: 33%;
  margin-right:20%;
  margin-top: 14.15%;
  position: fixed; 
}

h3{
  font-size: 15px;
  color:white;
  margin-left: 33%;
  margin-right:20%;
  margin-top: 9%;
  position: fixed;

}
h4{
  font-size: 10px;
  color:white;
  margin-left: 33%;
  margin-right:20%;
  margin-top: 10.20%;
  position: fixed;
}
h5{
  margin-top: 0px;
  padding-top: 0px;
}
.Graphic{
  color:blue
}
/* Back Side text */
.LinkedIn{
  font-size: 10px;
  color:white;
  margin-left: 60%;
  margin-right:20%;
  margin-top: 10.20%;
  position: fixed;
}
.Insta{
  font-size: 10px;
  color:white;
  margin-left: 60%;
  margin-right:20%;
  margin-top: 10.92%;
  position: fixed;  
}
}




